{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<link  rel="stylesheet" href="{% static 'judge/bs2.css' %}">
	<link  rel="stylesheet" href="{% static 'judge/bs2-min.css' %}">
	<link href="/static/froala_editor/css/froala_style.min.css" type="text/css" media="all" rel="stylesheet">

<link data-name="vs/editor/editor.main" rel="stylesheet" href="{% static 'judge/vs/editor/editor.main.css' %}">

<style>
body{
       font-family: 'Open Sans', arial, sans-serif;
    }

.btnn {
  border-radius: 8px;
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color:black;
  font-weight: 700;
  font-size: 15px;
  background-color: rgb(255,255,255);
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btnn span {
  position: relative;
  z-index: 1;
}

.btnn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: rgba(147,101,184,0.4);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btnn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}
</style>
</head>
<body>


<pre data-preload="index/samples/sample.cpp.txt" style="display:none">
#include &lt;bits/stdc++.h&gt;
using namespace std;
int main() {
   // your code goes here
   return 0;
}
</pre>
	    <pre data-preload="index/samples/sample.c.txt" style="display:none">#include &lt;stdio.h&gt
int main() {
   // your code goes here
   return 0;
}</pre>
	    <pre data-preload="index/samples/sample.java.txt" style="display:none">
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main(String[] args) {
	   	// your code goes here
	}
}</pre>
<pre data-preload="index/samples/sample.python.txt" style="display:none">#Enter your code here</pre>


<section class="try">
	<div class="container">
		<div class="editor row">
			<div class="span12">
				<div class="row-fluid">
					<div class="span9">
						<label class="control-label">Language</label>
						<select class="language-picker">
							<option>select</option>
						</select>
					</div>
					<div class="span3">
						<label class="control-label">Theme</label>
						<select class="theme-picker">
							<option>Light</option>
							<option>Dark</option>
							<option>High Contrast</option>
						</select>
					</div>
				</div>
				<div class="editor-frame">
					<div class="loading editor" style="display: none;">
						<div class="progress progress-striped active">
							<div class="bar"></div>
						</div>
					</div>
					<div id="editor"></div>
				</div>
			</div>
		</div>
		<form id="code_form">
			{% csrf_token %}
			<div class="row">
				<div class="span12">
					<textarea style="width:100%;font-family:Courier New;color:lime;background:rgb(41,43,44)	" rows="7" id="custom_input"
						placeholder="Custom input"></textarea><br><br>
					<div style="margin-bottom:10px;display:none" class="fr-view" id="result"></div>
				</div>
			</div>
	</div>
	<button type="submit" class="btnn"><span>Run</span></button>

	</form>

	<center><img id="run" src="{% static 'judge/load.svg' %}" /></center>

	</div>

</section>





		<footer class="container">
		<hr>
		<p class="text-center">
			<a href="/" title="IETian Coding Web">

				<img src="{% static 'judge/logo.png' %}" style="max-height:70px;margin-bottom:12px;">
			</a>
			<br/>
			<small>&copy; 2021</small>
		</p>
     	</footer>


	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
	        integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
			<script src="{% static 'judge/bs2.js' %}"></script>


	    <script>
	        var require = {
	            paths: {
	                'vs': '{% static 'judge/vs/' %}'
	            }
	        };
	    </script>
	    <script src="{% static 'judge/vs/loader.js' %}"></script>
	    <script src="{% static 'judge/vs/editor/editor.main.nls.js' %}"></script>
	    <script src="{% static 'judge/vs/editor/editor.main.js' %}"></script>

	    <script src="{% static 'judge/ide.js'%}"></script>
</body>

